-- phpMyAdmin SQL Dump
-- version 4.4.15.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 2016-06-05 09:34:21
-- 服务器版本： 5.5.46-log
-- PHP Version: 7.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blog`
--

-- --------------------------------------------------------

--
-- 表的结构 `blog_admin`
--

CREATE TABLE IF NOT EXISTS `blog_admin` (
  `id` int(11) unsigned NOT NULL,
  `ba_username` varchar(20) DEFAULT NULL,
  `ba_nickName` char(50) DEFAULT NULL,
  `ba_password` varchar(50) DEFAULT NULL,
  `ba_email` varchar(50) DEFAULT NULL,
  `ba_createTime` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `blog_admin`
--

INSERT INTO `blog_admin` (`id`, `ba_username`, `ba_nickName`, `ba_password`, `ba_email`, `ba_createTime`) VALUES
(17, 'admin', 'benbentime', 'eecf0831af44ea7eb03a4d6dc580c21a', 'admin@zhouxianbao.cn', '2015-12-04 19:48:56');

-- --------------------------------------------------------

--
-- 表的结构 `blog_info`
--

CREATE TABLE IF NOT EXISTS `blog_info` (
  `id` int(11) unsigned NOT NULL,
  `bi_name` varchar(50) DEFAULT '',
  `bi_img` varchar(255) DEFAULT NULL,
  `bi_num` varchar(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `blog_info`
--

INSERT INTO `blog_info` (`id`, `bi_name`, `bi_img`, `bi_num`) VALUES
(1, '笨笨时光机', 'img/index.png', '鄂ICP备14002646-');

-- --------------------------------------------------------

--
-- 表的结构 `blog_log`
--

CREATE TABLE IF NOT EXISTS `blog_log` (
  `id` int(11) unsigned NOT NULL,
  `bl_ip` varchar(15) DEFAULT NULL,
  `bl_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `blog_nav`
--

CREATE TABLE IF NOT EXISTS `blog_nav` (
  `id` int(11) unsigned NOT NULL,
  `bn_name` varchar(20) DEFAULT NULL,
  `bn_link` varchar(225) DEFAULT NULL,
  `bn_show` int(1) DEFAULT '0',
  `bn_index` int(1) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `blog_nav`
--

INSERT INTO `blog_nav` (`id`, `bn_name`, `bn_link`, `bn_show`, `bn_index`) VALUES
(1, '首页', 'index.html', 1, 1),
(2, '最新博客', 'index.html', 1, 2),
(3, '最新项目', 'list.html', 1, 3),
(4, '个人简历', '＃', 1, 4);

-- --------------------------------------------------------

--
-- 表的结构 `blog_news`
--

CREATE TABLE IF NOT EXISTS `blog_news` (
  `id` int(11) unsigned NOT NULL,
  `news_pic` varchar(100) DEFAULT NULL,
  `news_title` varchar(225) DEFAULT NULL,
  `newsSee` varchar(10) DEFAULT '0',
  `news_createTime` datetime DEFAULT NULL,
  `news_changeTime` datetime DEFAULT NULL,
  `news_author` varchar(20) DEFAULT NULL,
  `news_content` text,
  `news_show` int(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `blog_news`
--

INSERT INTO `blog_news` (`id`, `news_pic`, `news_title`, `newsSee`, `news_createTime`, `news_changeTime`, `news_author`, `news_content`, `news_show`) VALUES
(125, '', 'hello world', '0', '2015-12-25 18:29:07', '2015-12-25 18:29:07', 'admin', '<p>&nbsp; hello &nbsp;world</p>', 1);

-- --------------------------------------------------------

--
-- 表的结构 `blog_project`
--

CREATE TABLE IF NOT EXISTS `blog_project` (
  `id` int(11) unsigned NOT NULL,
  `bp_pic` varchar(200) DEFAULT NULL,
  `bp_title` varchar(200) DEFAULT NULL,
  `bp_author` varchar(20) DEFAULT NULL,
  `bp_createTime` datetime DEFAULT NULL,
  `bp_content` text,
  `bp_url` varchar(50) DEFAULT NULL,
  `bp_github` varchar(50) DEFAULT NULL,
  `bp_show` int(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `blog_project`
--

INSERT INTO `blog_project` (`id`, `bp_pic`, `bp_title`, `bp_author`, `bp_createTime`, `bp_content`, `bp_url`, `bp_github`, `bp_show`) VALUES
(1, 'img/index.png', 'this is a test', 'admin', '0000-00-00 00:00:00', '清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n\n清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n', '#', '#', 1),
(2, 'img/index.png', 'this is a test', 'admin', '0000-00-00 00:00:00', '清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n\n清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n', '#', '#', 1),
(3, 'img/index.png', 'this is a test', 'admin', '0000-00-00 00:00:00', '清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n\n清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n', '#', '#', 1),
(4, 'img/index.png', 'this is a test', 'admin', '0000-00-00 00:00:00', '清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n\n清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n', '#', '#', 1),
(5, 'img/index.png', 'this is a test', 'admin', '0000-00-00 00:00:00', '清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n\n清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n', '#', '#', 1),
(6, 'img/index.png', 'this is a test', 'admin', '0000-00-00 00:00:00', '清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n\n清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n', '#', '#', 1),
(7, 'img/index.png', 'this is a test', 'admin', '0000-00-00 00:00:00', '清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n\n清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n', '#', '#', 1),
(8, 'img/index.png', 'this is a test', 'admin', '0000-00-00 00:00:00', '清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n\n清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n', '#', '#', 1),
(9, 'img/index.png', 'this is a test', 'admin', '0000-00-00 00:00:00', '清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n\n清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n', '#', '#', 1),
(10, 'img/index.png', 'this is a test', 'admin', '0000-00-00 00:00:00', '清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n\n清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n', '#', '#', 1),
(11, 'img/index.png', 'this is a test', 'admin', '0000-00-00 00:00:00', '清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n\n清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n', '#', '#', 1),
(12, 'img/index.png', 'this is a test', 'admin', '0000-00-00 00:00:00', '清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n\n清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n', '#', '#', 1),
(13, 'img/index.png', 'this is a test', 'admin', '0000-00-00 00:00:00', '清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n\n清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n', '#', '#', 1),
(14, 'img/index.png', 'this is a test', 'admin', '0000-00-00 00:00:00', '清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n\n清晨，同事窸窸窣窣的起床声惊醒我的梦，急忙翻身而起，窗外是灰蒙蒙的天空，有一点点小小的失望。从窗缝里挤进来的冷风，轻微的安抚着我的渴望，那熟悉的味道，却也加深了我的期盼。\n\n我是一个在雪季出生的孩子，有着一副比常人更怕冷的身躯。然而于雪，却更是有着一份言不清道不明的情感。我喜欢雪，喜欢她洁白晶莹的样子，喜欢她灵巧精致的身姿，喜欢她温柔体贴的情怀，喜欢她优雅无暇的单一。我依恋雪，依恋她怀中浅浅的凉意，平静我三个季节累积的委屈;依恋她消融成水时的纯净，洗去我9个月堆攒的纤尘；依恋她一视同仁的无私，满足我羡慕背后的自尊。她是恋爱中执着的女子，永远不会背弃她爱的男子，在这风花雪月的红尘，唯有她让我深深地入迷。也唯有她，可以让我不怕寒冷，即使颤抖着，也依然赤裸着我的认真，触碰她的心跳。\n\n22圈年轮刻在无人问津的心中，二十二个冬伴我走过年少青春。每一个四季最后的颜色，只是简单的空白，也只有那简单的空白，才让我欢喜，让我期待。如今，第二十三个冬。这半年辛酸幻化的心魔，这半年思念植入骨中的毒液，终将除去于这即将来临的雪中。\n\n屋檐下，我静静地守望着，身体不停的打着抖，也不知是激动，还是寒冷。第三次在同事不解的眼中拒绝了善良的大衣之后，雪花，终于来临！\n\n', '#', '#', 1);

-- --------------------------------------------------------

--
-- 表的结构 `blog_share`
--

CREATE TABLE IF NOT EXISTS `blog_share` (
  `id` int(11) unsigned NOT NULL,
  `bs_name` varchar(225) DEFAULT NULL,
  `bs_code` varchar(8) DEFAULT NULL,
  `bs_link` varchar(100) DEFAULT NULL,
  `bs_show` int(1) DEFAULT '0',
  `bs_index` int(1) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `blog_share`
--

INSERT INTO `blog_share` (`id`, `bs_name`, `bs_code`, `bs_link`, `bs_show`, `bs_index`) VALUES
(1, '知乎', '&#xe601;', '＃', 1, 1),
(2, '知乎', '&#xe600;', '＃', 1, 1),
(3, '知乎', '&#xe602;', '＃', 1, 1);

-- --------------------------------------------------------

--
-- 表的结构 `blog_token`
--

CREATE TABLE IF NOT EXISTS `blog_token` (
  `id` int(11) unsigned NOT NULL,
  `bt_token` varchar(100) DEFAULT NULL,
  `bt_start` date DEFAULT NULL,
  `bt_end` date DEFAULT NULL,
  `bt_user` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `blog_token`
--

INSERT INTO `blog_token` (`id`, `bt_token`, `bt_start`, `bt_end`, `bt_user`) VALUES
(20, '4890d930552389c668420628f9bfde7b', '2015-12-04', '2016-01-03', 17),
(21, '35e4183b33d88d8b1fcb12c0c2cf2dbd', '2015-12-04', '2016-01-03', 17),
(22, '14893d921454426043296cb3f42041d2', '2015-12-06', '2016-01-05', 17),
(23, '6c7f233b9d0a2de3353962ca122015ba', '2015-12-06', '2015-12-10', 17),
(24, 'e2389def9516019267a3b3d5ad98df2a', '2015-12-11', '2015-12-11', 17),
(25, '9e53e17310b684b440dad80302f270dd', '2015-12-11', '2016-01-10', 17),
(26, '31bcc1420faac119744ae8dc52f5de24', '2015-12-15', '2016-01-14', 17),
(27, 'cbc418d85a062658b23c794fe0e960ac', '2015-12-25', '2016-01-24', 17);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `blog_admin`
--
ALTER TABLE `blog_admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `blog_info`
--
ALTER TABLE `blog_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `blog_log`
--
ALTER TABLE `blog_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `blog_nav`
--
ALTER TABLE `blog_nav`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `blog_news`
--
ALTER TABLE `blog_news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `blog_project`
--
ALTER TABLE `blog_project`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `blog_share`
--
ALTER TABLE `blog_share`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `blog_token`
--
ALTER TABLE `blog_token`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `blog_admin`
--
ALTER TABLE `blog_admin`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `blog_info`
--
ALTER TABLE `blog_info`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `blog_log`
--
ALTER TABLE `blog_log`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `blog_nav`
--
ALTER TABLE `blog_nav`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `blog_news`
--
ALTER TABLE `blog_news`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=126;
--
-- AUTO_INCREMENT for table `blog_project`
--
ALTER TABLE `blog_project`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `blog_share`
--
ALTER TABLE `blog_share`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `blog_token`
--
ALTER TABLE `blog_token`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=28;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
